<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/clasome_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Clatalk" />
    <link rel="manifest" href="/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>클라톡</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }
      .splash-screen {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      .splash-screen img {
        max-width: 100%;
        height: auto;
      }
      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="splash-screen">
      <img src="/assets/icons/cloud.png" alt="Clatalk Logo" />
    </div>
    <noscript>클라톡</noscript>
    <div id="root" style="display: none"></div>
    <script type="module" src="/src/index.jsx"></script>
    <script>
      if (sessionStorage.getItem('splashShown') === 'true') {
        document.querySelector(".splash-screen").style.display = "none";
        document.getElementById("root").style.display = "block";
      } else {
        sessionStorage.setItem('splashShown', 'true');
      }

      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function (registration) {
              document.querySelector(".splash-screen").style.display = "none";
              document.getElementById("root").style.display = "block";
            })
            .catch(function (error) {
              document.querySelector(".splash-screen").style.display = "none";
              document.getElementById("root").style.display = "block";
            });
        });
      } else {
        // Hide splash screen if service worker is not supported
        document.querySelector(".splash-screen").style.display = "none";
        document.getElementById("root").style.display = "block";
      }
    </script>
  </body>
</html>
